{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    // "sourceMap": true, // not needed when assembled with webpack
    // "watch": true, // not needed when assembled with webpack
    "pretty": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    // "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "lib": [
      "dom", "es7", "es2017", "esnext"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
    /* ... */
  },
  "exclude": [
    "node_modules"
  ]
}
